<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            height: 70vh;
            width: 70vw;
            display: flex;
            justify-content: center;
            background-image: url("public.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            animation: fadein 2s;
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #content {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>  
    <div id="container">
        <div id="content">
            <h1 id="heading">Images</h1>
            <p>Bahut Images</p>
        </div>
    </div>
</body>
</html>

